<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3l-Jq-pjU">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Vd4-SR-5A9">
            <objects>
                <viewController id="V3l-Jq-pjU" customClass="LoadingViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3m-yd-QQJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-tc-GQY">
                                <rect key="frame" x="438" y="197" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYF-tc-GQY" firstAttribute="centerY" secondItem="W3m-yd-QQJ" secondAttribute="centerY" id="PGh-jM-DNf"/>
                            <constraint firstItem="RYF-tc-GQY" firstAttribute="centerX" secondItem="W3m-yd-QQJ" secondAttribute="centerX" id="Ru1-7c-ALu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EN-ft-fzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoE-cu-sWW"/>
                    <connections>
                        <segue destination="odn-D2-I41" kind="show" identifier="PushComicCollection" animates="NO" id="3b6-Oz-cY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-rN-GE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="-264.50892857142856"/>
        </scene>
        <!--Comic Page View Controller-->
        <scene sceneID="Z07-ci-tsa">
            <objects>
                <viewController id="ZnZ-UL-33x" customClass="ComicPageViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlO-lF-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cNN-Xu-7X5"/>
                    </view>
                    <connections>
                        <segue destination="peJ-eI-saT" kind="show" identifier="ShowComicPageDetail" id="Hpi-RK-xCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-Tp-Lg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-978"/>
        </scene>
        <!--XKCD-->
        <scene sceneID="IMc-l3-f8Z">
            <objects>
                <collectionViewController storyboardIdentifier="ComicCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0o-NS-OdU" customClass="ComicCollectionViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="73c-Ek-Geh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZK2-fB-IOh">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="d0o-NS-OdU" id="3Gf-jR-Ce0"/>
                            <outlet property="delegate" destination="d0o-NS-OdU" id="d7P-5P-6zd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="XKCD" id="o8i-9F-3dl"/>
                    <connections>
                        <segue destination="zfU-d0-deA" kind="show" identifier="PushComicDetail" id="fx2-Be-7Tf"/>
                        <segue destination="ZnZ-UL-33x" kind="show" identifier="PushComicPage" id="dm7-Lu-i0y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fue-AN-XR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="-275.22321428571428"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="OKs-3N-m2t">
            <objects>
                <viewController id="zfU-d0-deA" customClass="ComicViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iD-TG-JOJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-8v-M3F">
                                <rect key="frame" x="198" y="355" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-Af-Rxk">
                                <rect key="frame" x="20" y="679" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-3e-I5s">
                                <rect key="frame" x="20" y="718" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f20-ss-yCW">
                                <rect key="frame" x="0.0" y="88" width="896" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="po5-4I-93I"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lox-bP-JmJ"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="3Mm-3e-I5s" id="lLU-G9-3Eo"/>
                        <outlet property="imageView" destination="f20-ss-yCW" id="BrB-JS-tFz"/>
                        <outlet property="titleLabel" destination="VF6-Af-Rxk" id="TWE-fd-JhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mq-Cc-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="-273.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3g-5D-WZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odn-D2-I41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fB8-61-cCT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0o-NS-OdU" kind="relationship" relationship="rootViewController" id="7JX-y2-R0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-Le-My6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="-275.22321428571428"/>
        </scene>
        <!--Comic Page Detail View Controller-->
        <scene sceneID="Ubb-KQ-0l8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="peJ-eI-saT" customClass="ComicPageDetailViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6w9-lf-RmA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-Wp-cvm" customClass="UIImageView">
                                <rect key="frame" x="20" y="64" width="856" height="315"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-IT-tWQ">
                                <rect key="frame" x="64" y="44" width="768" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="atf-Hj-naQ">
                                        <rect key="frame" x="0.0" y="40" width="768" height="249"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="atf-Hj-naQ" secondAttribute="trailing" id="Dvu-lz-aX9"/>
                                    <constraint firstItem="atf-Hj-naQ" firstAttribute="top" secondItem="A1H-IT-tWQ" secondAttribute="top" constant="40" id="OSW-KX-h9I"/>
                                    <constraint firstAttribute="bottom" secondItem="atf-Hj-naQ" secondAttribute="bottom" constant="40" id="bp2-uV-pyR"/>
                                    <constraint firstItem="atf-Hj-naQ" firstAttribute="leading" secondItem="A1H-IT-tWQ" secondAttribute="leading" id="tyj-ib-2GR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7j-um-6mI" firstAttribute="trailing" secondItem="A1H-IT-tWQ" secondAttribute="trailing" constant="20" id="HJj-3l-Uof"/>
                            <constraint firstItem="F7j-um-6mI" firstAttribute="bottom" secondItem="qtq-Wp-cvm" secondAttribute="bottom" constant="14" id="K3Y-z3-sQa"/>
                            <constraint firstItem="qtq-Wp-cvm" firstAttribute="leading" secondItem="6w9-lf-RmA" secondAttribute="leading" constant="20" id="SqA-RT-6UK"/>
                            <constraint firstAttribute="trailing" secondItem="qtq-Wp-cvm" secondAttribute="trailing" constant="20" id="dxx-bL-niW"/>
                            <constraint firstItem="A1H-IT-tWQ" firstAttribute="leading" secondItem="F7j-um-6mI" secondAttribute="leading" constant="20" id="etO-oN-BPw"/>
                            <constraint firstItem="qtq-Wp-cvm" firstAttribute="top" secondItem="F7j-um-6mI" secondAttribute="top" constant="20" id="kqq-n5-VNi"/>
                            <constraint firstItem="A1H-IT-tWQ" firstAttribute="top" secondItem="F7j-um-6mI" secondAttribute="top" id="s4P-8Z-hkC"/>
                            <constraint firstItem="F7j-um-6mI" firstAttribute="bottom" secondItem="A1H-IT-tWQ" secondAttribute="bottom" constant="20" id="uWm-zp-SGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7j-um-6mI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UaS-KR-eym" appends="YES" id="Rff-Sb-OrS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="atf-Hj-naQ" id="4fY-gL-Kkk"/>
                        <outlet property="detailView" destination="A1H-IT-tWQ" id="AZK-53-YMU"/>
                        <outlet property="imageView" destination="qtq-Wp-cvm" id="woQ-cv-jGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKZ-14-3fh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UaS-KR-eym">
                    <connections>
                        <action selector="viewTapped:" destination="peJ-eI-saT" id="0L1-1G-VmJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-978.34821428571422"/>
        </scene>
    </scenes>
</document>
